# git_taak

./: git taak 1.sln
git taak 1/: MainWindow.xaml  git taak 1.csproj
